DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

SECRET_KEY=
DEBUG=

EMAIL_BACKEND =  # Используем SMTP
EMAIL_HOST =  # Замените на ваш SMTP сервер (например, smtp.gmail.com для Gmail)
EMAIL_PORT =
EMAIL_USE_TLS = True  # Использовать TLS
EMAIL_HOST_USER = # your mail
EMAIL_HOST_PASSWORD =  # Ваш пароль от электронной почты
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER  # Адрес, с которого будут отправляться письма